server {
  listen       8000;
  server_name localhost;
  #root         /src/build;

  location / {
    proxy_pass     http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #proxy_redirect default;
  }
}
